<!DOCTYPE html>

<html lang="en" prefix="og: http://ogp.me/ns#" style="">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>RestoSpa| Hotels</title>
    <link rel="canonical" href="#">
    <meta name="robots" content="index,follow">
    <meta name="keywords" content="">
    <meta name="description" content="description">
    <meta name="author" content="www.pixalore.com | Pixalore.com - Full service digital agency">
    <meta property="og:site_name" content="RestoSpa Luxury Hotels">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:url" content="#">
    <meta property="og:description" content="Content description">
    <meta property="og:updated_time" content="1507115332">
    <meta property="og:image" content="og-image">

    <link rel="stylesheet" type="text/css" href="assets/fonts.css">
    <link type="text/css" rel="stylesheet" href="assets/style.css">
    
    <script src="assets/modernizr.min.js"></script>
    <script>
        window.Modernizr || document.write('<script src="static/js/vendor/modernizr/modernizr.min.js">\x3C/script>');
    </script>
    <!--FAV-->
    <link rel="apple-touch-icon" sizes="57x57" href="#-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="#-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="#-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="#-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="#-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="#-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="#-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="#-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="#-180x180.png">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#151515">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <!--[if gte IE 9]>
<style type="text/css">
.gradient {
	filter: none;
}
</style>
<![endif]-->
    <style>
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            z-index: 9998
        }
        
        .loader-line {
            height: 1px;
            display: block;
            position: absolute;
            top: 0;
            left: 50%;
            opacity: 0;
            width: 1px;
            -webkit-transform: translateX(-50%);
            -khtml-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
            background-color: #c19b76;
            z-index: 9999
        }
        
        .loader-text {
            position: relative;
            text-align: center;
            display: block;
            top: 50%;
            left: 50%;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -khtml-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            -o-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            color: #f5f5f5;
            font-family: "Didot 24 A", "Didot 24 B";
            font-size: 21px
        }
        
        @media only screen and (min-width: 0) and (max-width: 600px) {
            .loader-text {
                font-size: 16px
            }
        }
        
        .loader-text-mask {
            position: absolute;
            top: 0;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -khtml-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
            display: block;
            max-width: 320px;
            color: #1c1c1c;
            clip: rect(0px, -20px, 100px, -20px)
        }
        
        @media only screen and (min-width: 0) and (max-width: 600px) {
            .loader-text-mask {
                font-size: 16px;
                width: 320px
            }
        }
    </style>

    <!--Type Kit fonts-->

    <style type="text/css">
        .tk-freight-sans-pro {
            font-family: "freight-sans-pro", sans-serif;
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: tk-freight-sans-pro-n4;
            src: url(https://use.typekit.net/af/442215/000000000000000000010b5a/27/l?subset_id=1&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/442215/000000000000000000010b5a/27/d?subset_id=1&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/442215/000000000000000000010b5a/27/a?subset_id=1&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
        }
        
        @font-face {
            font-family: tk-freight-sans-pro-n7;
            src: url(https://use.typekit.net/af/1709eb/000000000000000000010b60/27/l?subset_id=1&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/1709eb/000000000000000000010b60/27/d?subset_id=1&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/1709eb/000000000000000000010b60/27/a?subset_id=1&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
        }
        
        @font-face {
            font-family: tk-freight-sans-pro-n3;
            src: url(https://use.typekit.net/af/ba2099/000000000000000000010b58/27/l?subset_id=1&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/ba2099/000000000000000000010b58/27/d?subset_id=1&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/ba2099/000000000000000000010b58/27/a?subset_id=1&fvd=n3&v=3) format("opentype");
            font-weight: 300;
            font-style: normal;
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: freight-sans-pro;
            src: url(https://use.typekit.net/af/442215/000000000000000000010b5a/27/l?subset_id=1&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/442215/000000000000000000010b5a/27/d?subset_id=1&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/442215/000000000000000000010b5a/27/a?subset_id=1&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
        }
        
        @font-face {
            font-family: freight-sans-pro;
            src: url(https://use.typekit.net/af/1709eb/000000000000000000010b60/27/l?subset_id=1&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/1709eb/000000000000000000010b60/27/d?subset_id=1&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/1709eb/000000000000000000010b60/27/a?subset_id=1&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
        }
        
        @font-face {
            font-family: freight-sans-pro;
            src: url(https://use.typekit.net/af/ba2099/000000000000000000010b58/27/l?subset_id=1&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/ba2099/000000000000000000010b58/27/d?subset_id=1&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/ba2099/000000000000000000010b58/27/a?subset_id=1&fvd=n3&v=3) format("opentype");
            font-weight: 300;
            font-style: normal;
        }
    </style>
    <style type="text/css"></style>
    <style type="text/css">
        iframe#_hjRemoteVarsFrame {
            display: none !important;
            width: 1px !important;
            height: 1px !important;
            opacity: 0 !important;
            pointer-events: none !important;
        }
    </style>
</head>

<body class="has-no-scroll" data-gr-c-s-loaded="true">

    <script type="text/javascript">
        dataLayer = [{
            'author': 'Pixalore'
        }];
    </script>

    <div class="main-wrapper meetings" id="content" data-page="home">
        <!--  NAVIGATION section  -->
        <section class="navigation">
            <div class="main-nav">
                <div class="logo" style="position: absolute;>
                    <a href="#><img style="
    width: 63%;
"src="cruzlogo.jpg" /></a>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-12 nav">
                            <ul class="page-navigation">
                                <li class="">
                                    <a href="index.html">HOME</a>
                                </li>
                                <li>
                                    <a href="lacasa.html ">LA CASA							
							</a>
                                </li>
                                <li class="">
                                    <a href="elparque.html">EL PARQUE</a>
                                </li>
                                <li class="">
                                    <a href="restaurant.html">RESTAURANT</a>
                                </li>
                                <li class="">
                                    <a href="hotel.html">HOTEL</a>
                                </li>
                                <li class="">
                                    <a href="spa.html">SPA</a>
                                </li>
                                <li class="">
                                    <a href="contact.html">CONTACTO</a>
                                </li>
                            </ul>
                                                   </div>
                    </div>
                </div>
                <div class="tools">
                                      
                    <a class="book-now trigger-booking" href="#">
				Book your stay			</a>
                </div>
                <div class="mobile-menu">
                    <a class="mobile-menu-trigger" href="#" data-toggle="closed">
                        <span class="menu-bar"></span>
                        <span class="menu-bar"></span>
                        <span class="menu-bar"></span>
                    </a>
                </div>
            </div>
            
            
        </section>
        <section class="mobile-navigation-wrapper">
            <a href="index.html" class="mobile-menu-close"><i class="icon">x</i></a>
            <ul class="mobile-nav">
                <li class="">
                                    <a href="index.html">HOME</a>
                                </li>
                                <li>
                                    <a href="lacasa.html ">LA CASA                          
                            </a>
                                </li>
                                <li class="">
                                    <a href="elparque.html">EL PARQUE</a>
                                </li>
                                <li class="">
                                    <a href="restaurant.html">RESTAURANT</a>
                                </li>
                                <li class="">
                                    <a href="hotel.html">HOTEL</a>
                                </li>
                                <li class="">
                                    <a href="spa.html">SPA</a>
                                </li>
                                <li class="">
                                    <a href="contact.html">CONTACTO</a>
                                </li>            </ul>
        </section>
        <div class="content-wrapper">
            <!--  SLIDER CONTAINER section  -->
            <header class="main-page-header villas-landing">
                <img class="header-bg-image" sizes="" srcset="img/elbg.jpg" alt="">
                <div class="outer-wrapper">
                    <div class="outer">
                        <div class="inner">
                            <div class="header" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12 m-100">
                                            <h5 style="text-transform: uppercase;">La casa, El parque</h5>
                                            <h1 style="text-transform: uppercase;" >Lorem Ipsum Some Title</h1>
                                            <h4>Un lugar de relax y encuentro con los sentidos, ideal para disfrutar de un medio día en el campo.</h4>
                                            <a class="button m-none trigger-proposal" href="contact.html">OPTIONAL CTA BUTTON</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="controls-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 scroll-down-centered">
                                <a class="scroll-down" href="#" data-scroll-to="on" data-scroll-to-target=".about" data-scroll-to-offset="60"> Scroll Down<i class="icon" style="opacity: 1; top: -8px;">s</i>
						</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
                       <section class="about main-page meetings-global" style="">
             
            </section>
<section class="destination-features p-b-0">
                <div class="container">
                    <div class="row">
                        <div class="col-12 feature-wrapper">
                            <div class="gridblock two">
                                <div class="feature-image right">
                                    <img sizes="100vw" src="img/parq1.jpg" alt="">                                                                    </div>
                                <div class="feature-text left">
                                    <div class="outer-wrapper">
                                        <div class="outer">
                                            <div class="inner">
                                                                                                <h3>IMAGE TITLE</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.<p>
                                                <a class="button gold" href="contact.html" target="_self">OPTIONAL CTA BUTTONs</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="destination-features p-t-0">
                <div class="container">
                    <div class="row">
                        <div class="col-12 feature-wrapper">
                            <div class="gridblock two">
                                <div class="feature-image left">
                                    <img sizes="100vw" src="img/parq2.jpg"alt="">                                                                    </div>
                                <div class="feature-text right">
                                    <div class="outer-wrapper">
                                        <div class="outer">
                                            <div class="inner">                                                <h3>Image title</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.<p>
                                                <a class="button gold" href="contact.html" target="_self">OPTIONAL CTA BUTTON</a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
           <section class="about special-offers p-t-13">
            <div class="container">
                <div class="row offers-block p-t-0">
                    <div class="col-12 m-100 text">
                        <div class="itemblock-special-offers three">
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            <div class="i-block offer">
                                    <a href="">
                                        <figure>
                                            <img sizes="100vw" src="img/casahistory2.jpg" alt="">                                            <figcaption>
                                                <h5>PHOTO CAPTION</h5>                                             

                                            </figcaption>
                                        </figure>
                                    </a>
                                </div><div class="i-block offer">
                                    <a href="">
                                        <figure>
                                            <img sizes="100vw"  src="img/casahistory3.jpg" alt="">                                            <figcaption>
                                                <h5>PHOTO CAPTION</h5>                                             

                                            </figcaption>
                                        </figure>
                                    </a>
                                </div><div class="i-block offer">
                                    <a href="">
                                        <figure>
                                            <img sizes="100vw"  src="img/casahistory1.jpg" alt="">                                            <figcaption>
                                                <h5>PHOTO CAPTION</h5>                                             

                                            </figcaption>
                                        </figure>
                                    </a>
                                </div><div class="i-block offer">
                                    <a href="">
                                        <figure>
                                            <img sizes="100vw"  src="img/casa2.jpg" alt="">                                            <figcaption>
                                                <h5>PHOTO CAPTION</h5>                                             

                                            </figcaption>
                                        </figure>
                                    </a>
                                </div><div class="i-block offer">
                                    <a href="">
                                        <figure>
                                            <img sizes="100vw"  src="img/casa.jpg" alt="">                                            <figcaption>
                                                <h5>PHOTO CAPTION</h5>                                             

                                            </figcaption>
                                        </figure>
                                    </a>
                                </div><div class="i-block offer">
                                    <a href="">
                                        <figure>
                                            <img sizes="100vw"  src="img/casa5.jpg" alt="">                                            <figcaption>
                                                <h5>PHOTO CAPTION</h5>                                             

                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>                                                    </div>
                    </div>
                </div>
            </div>
        </section><section class="about main-page meetings-global" style="">
        <div class="container">
            <div class="row">
                <div class="col-2 m-none">
                    &nbsp;
                </div>
                <div class="col-8 m-100 text">
                    <h1 style="text-align: center;padding-bottom: 3%;"> Lorem Ipsum
caption </h1>
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit
content</h2>
                </div>
                <div class="col-2 m-none">
                    &nbsp;
                </div>
            </div>
            <div class="row">
                <div class="col-1 m-none">
                    &nbsp;
                </div>
                <div class="col-10 two-column-text meeting-global-text p-l-0 p-r-0 m-100">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p></div>
                <div class="col-1 m-none">
                    &nbsp;
                </div>
            </div>
            <div class="row">
                <div class="col-1 m-none">
                    &nbsp;
                </div>
                <div class="col-10 p-t-13 p-b-0 p-l-0 p-r-0 m-100 text">
                    <div class="itemblock-meetings-select three">
                                                    <div class="i-block hotel-meeting">
                                <a href="">UL LIST ELEMENT</a>
                            </div>
                                                    <div class="i-block hotel-meeting">
                                <a href="#">UL LIST ELEMENT</a>
                            </div>
                                                    <div class="i-block hotel-meeting">
                                <a href="">UL LIST ELEMENT</a>
                            </div>
                                                    <div class="i-block hotel-meeting">
                                <a href="">UL LIST ELEMENT</a>
                            </div>
                                                    <div class="i-block hotel-meeting">
                                <a href="">UL LIST ELEMENT</a>
                            </div>
                                                    <div class="i-block hotel-meeting">
                                <a href="">UL LIST ELEMENT</a>
                            </div>
                                            </div>
                </div>
                <div class="col-1 m-none">
                    &nbsp;
                </div>
            </div>

        </div>
    </section>
            <section class="fact-list-section">
                <div class="container">
                    <div class="row">
                        <div class="col-1 m-none">
                            &nbsp;
                        </div>
                        <div class="col-10 p-l-0 m-100 text">
                            <h3 class="hyphen">Contact</h3>
                        </div>
                        <div class="col-1">
                            &nbsp;
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-1 m-none">
                            &nbsp;
                        </div>
                        <div class="col-10 p-l-0 p-r-0 m-100">
                            <div class="gridblock two">
                                <div class="fact-list off-l-35 m-100 text">
                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</h4>
                                    <span class="subheading">FOR BOOKING OF HOTEL, SPA, RESTAURANT</span>
                                    <ul>
                                        <li>T: <a href="tel:+12345678912">+123456789</a></li>
                                        <li>F: <a href="tel:+">+123456789</a></li>
                                        <li>E: <a href="mailto:hello@pixalore.com">hello@pixalore.com</a></li>
                                    </ul>
                                    <span class="subheading">SOCIAL MEDIA</span>
<div class="col-5 social-links" style="
    COLOR: #c19b76;
    PADDING: 1%;
">
                
                <a class="social-link" target="_blank" href=""><i class="icon" style="
    COLOR: #c19b76;
">f</i></a>
                <a class="social-link" target="_blank" href="/" style="
    COLOR: #c19b76;
    PADDING-LEFT: 4%;
"><i class="icon">l</i></a>
                <a class="social-link" target="_blank" href=" "style="
    COLOR: #c19b76;
    PADDING-LEFT: 4%;
"><i class="icon">k</i></a>
                <a class="social-link" target="_blank" href="" style="
    COLOR: #c19b76;
    PADDING-LEFT: 4%;
"><i class="icon">m</i></a>
                <a class="social-link" target="_blank" href="" style="
    COLOR: #c19b76;
    PADDING-LEFT: 4%;
"><i class="icon">e</i></a>
                <a class="social-link" target="_blank" href="" style="
    COLOR: #c19b76;
    PADDING-LEFT: 4%;
"><i class="icon">h</i></a>
            </div>
                                    <a class="button gold booking trigger-proposal" href="contact.html" data-subject="Events in Santiago">BOOK YOUR STAY NOW</a>
                                </div>
                                <div class="m-none">
                                    &nbsp;
                                </div>
                            </div>
                        </div>
                        <div class="col-1 m-none">
                            &nbsp;
                        </div>
                    </div>
                </div>
            </section>
            <!-- RELATED section -->

            <!--  FOOTER section -->
           
                
            <footer class="footer-bottom">
                <div class="container">
                  
                    <div class="row">
                       
                                        <div class="row">
                        <div class="col-12 credits flex">
                            <div class="left-side">
                                <span>
                                </span>
                                            <span>
                                    All rights reserved
                                </span>
                                           
                                        </div>
                                        <div>
                                            <span class="miofis">
                                    Designed &amp; Developed by <a  style="color: beige;"href="http://www.miofis.co" target="_blank">MIOFIS</a>
					</span>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
       
        <!--  mobile booking button  -->
        <a class="mobile-booking trigger-booking" href="contact.html">Book your stay</a>
    </div><a href="contact.html" class="back-to-top fade"><i class="icon">u</i></a>
    <div class="full-video-popup-wrapper">
        <a class="close-full-video" href="">
            <i class="icon">x</i>
        </a>
        <div class="full-video-popup">
            <div class="full-video-container">
                <video class="full-video" preload="auto" poster="" controls="" src="" type="video/mp4">
                </video>
            </div>
        </div>
    </div>
 
    <script src="assets/frontend.min.js"></script>
  
   

  

   
   
</body>
</html>